namespace: http://www.openplans.org/spearfish
schemaLocation: http://localhost/geoserver/ows?service=WFS&version=1.0.0&request=DescribeFeatureType&typeName=sf:archsites
url: http://localhost/geoserver/wfs
printProperty: cat
attributes: -all
